upstream gunicorn_civis {
    # For a TCP configuration:
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    listen 80;
    server_name hmg.civis.ibict.br;
    client_max_body_size 20M;

    error_log /var/webapp/civis/logs/nginx-error.log;

    location /media/ {
        alias /var/webapp/civis/civis/src/media/;
    }

    location /static/ {
        alias /var/webapp/civis/civis/static/;
        expires 30d;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;

    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        keepalive_timeout 600;
        proxy_pass   http://gunicorn_civis;
    }
}
