[program:civis]
command=/var/webapp/civis/bin/gunicorn eucs_platform.wsgi -b 127.0.0.1:5000 -w2 --pythonpath=/var/webapp/civis/civis/src --error-logfile=/var/webapp/civis/logs/gunicorn-error.log
user=webapp
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
redirect_stderr=true
